# iAssist_Xamarin

./: iAssist_Xamarin.sln
iAssist_Xamarin/iAssist_Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellWorker.xaml  AppShellWorker.xaml.cs  Constants.cs  iAssist_Xamarin.csproj
iAssist_Xamarin/iAssist_Xamarin.Android/: MainActivity.cs  iAssist_Xamarin.Android.csproj
iAssist_Xamarin/iAssist_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iAssist_Xamarin/iAssist_Xamarin.Android/Resources/: Resource.designer.cs
iAssist_Xamarin/iAssist_Xamarin.Android/Resources/drawable/: splash_screen.axml
iAssist_Xamarin/iAssist_Xamarin.Android/Resources/values/: styles.xml
iAssist_Xamarin/iAssist_Xamarin/Helpers/: IEnvironment.cs  Settings.cs  TheTheme.cs
iAssist_Xamarin/iAssist_Xamarin/Models/: Account.cs  Bid.cs  Complaint.cs  Location.cs  Monkey.cs  Notification.cs  RateAndFeedback.cs  SearchWorker.cs  TaskCategories.cs  TaskDetails.cs  Temporary.cs  Transaction.cs
iAssist_Xamarin/iAssist_Xamarin/Services/: AccountServices.cs  BidServices.cs  ComplaintServices.cs  DataKeepServices.cs  GetWithCachingServices.cs  LocationServices.cs  NotificationServices.cs  RateServices.cs  SearchWorkerServices.cs  TaskServices.cs  TransactionServices.cs  UploadFileServices.cs
iAssist_Xamarin/iAssist_Xamarin/ViewModels/: AppShellViewModel.cs  ChangePasswordViewModel.cs  ComplaintViewModel.cs  ContractTaskViewModel.cs  CreateBidViewModel.cs  CreateTaskViewModel.cs  EditBidViewModel.cs  EditProfileViewModel.cs  EditTaskViewModel.cs  FindWorkerViewModel.cs  IAddressAutoComplete.cs  ITaskLoader.cs  IWorkerLoader.cs  LoginViewModel.cs  MyTaskViewModel.cs  NotificationsViewModel.cs  RateWorkerViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs  SearchWorkerViewModel.cs  TransactionViewModel.cs  ViewBidRequestViewModel.cs  ViewBiddingViewModel.cs  ViewBiddingWorkerViewModel.cs  ViewCompletedTaskViewModel.cs  ViewModelBase.cs  ViewProfileViewModel.cs  ViewUserRequestedTaskViewModel.cs  WorkerDetailsViewModel.cs  WorkerDetailsViewModel2.cs
iAssist_Xamarin/iAssist_Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
iAssist_Xamarin/iAssist_Xamarin/Views/Employer/: ComplaintPage.xaml  ComplaintPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  FindWorkerPage.xaml  FindWorkerPage.xaml.cs  MyTaskPage.xaml  MyTaskPage.xaml.cs  RateWorkerPage.xaml  RateWorkerPage.xaml.cs  SearchWorkerPage.xaml  SearchWorkerPage.xaml.cs  ViewBiddingPage.xaml  ViewBiddingPage.xaml.cs  WorkerDetailsPage.xaml  WorkerDetailsPage.xaml.cs  WorkerDetailsPage2.xaml  WorkerDetailsPage2.xaml.cs
iAssist_Xamarin/iAssist_Xamarin/Views/Shared/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  ViewProfilePage.xaml  ViewProfilePage.xaml.cs
iAssist_Xamarin/iAssist_Xamarin/Views/Worker/: ContractTaskPage.xaml  ContractTaskPage.xaml.cs  CreateBidPage.xaml  CreateBidPage.xaml.cs  EditBidPage.xaml  EditBidPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ViewBidRequestPage.xaml  ViewBidRequestPage.xaml.cs  ViewBiddingWorkerPage.xaml  ViewBiddingWorkerPage.xaml.cs  ViewCompletedTaskPage.xaml  ViewCompletedTaskPage.xaml.cs  ViewUserRequestTaskPage.xaml  ViewUserRequestTaskPage.xaml.cs
